{
    "name": "Gilzoide.UpdateManager",
    "rootNamespace": "Gilzoide.UpdateManager",
    "references": [
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "HAVE_BURST"
        }
    ],
    "noEngineReferences": false
}